# pp04-pr-ctica-programada-04-mariana044

Seguridad/Seguridad.MiddlewareAutorizacion/: readme.md.txt
Seguridad/Seguridad.MiddlewareAutorizacion/Abstracciones.BW/: Autorizacion.Flujo.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Abstracciones/: Autorizacion.Abstracciones.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.DA/: Autorizacion.DA.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Middleware/: Autorizacion.Middleware.csproj
Vehiculo.API/: Vehiculo.API.sln
Vehiculo.API/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Vehiculo.API/API/Controllers/: VehiculoController.cs
Vehiculo.API/API/Properties/: launchSettings.json
Vehiculo.API/Abstracciones/Interfaces/API/: IMarcaController.cs  IModeloController.cs
Vehiculo.API/Abstracciones/Interfaces/DA/: IMarcaDA.cs  IModeloDA.cs
Vehiculo.API/Abstracciones/Interfaces/Flujo/: IMarcaFlujo.cs  IModeloFlujo.cs
Vehiculo.API/Abstracciones/Interfaces/Reglas/: IRegistroReglas.cs  IRevisionReglas.cs
Vehiculo.API/Abstracciones/Interfaces/Servicios/: IRegistroServicio.cs
Vehiculo.API/Abstracciones/Modelos/: Token.cs  Vehiculo.cs
Vehiculo.API/BD/: BD.sqlproj
Vehiculo.API/BD/dbo/Stored Procedures/: AgregarVehiculo.sql  EditarVehiculo.sql  EliminarVehiculo.sql  ObtenerMarcas.sql  (+2 more)
Vehiculo.API/DA/: VehiculoDA.cs
Vehiculo.API/DA/Repositorios/: RepositorioDapper.cs
Vehiculo.API/Flujo/: MarcaFlujo.cs  VehiculoFlujo.cs
Vehiculo.API/Reglas/: RegistroReglas.cs  RevisionReglas.cs
Vehiculo.API/Servicios/: RegistroServicio.cs  RevisionServicio.cs
Vehiculo.WEB/Vehiculo.Web/: Vehiculo.Web.sln
Vehiculo.WEB/Vehiculo.Web/Reglas/: Autenticacion.cs  Configuracion.cs  Reglas.csproj
Vehiculo.WEB/Vehiculo.Web/Web/: Program.cs  Web.csproj  appsettings.json
Vehiculo.WEB/Vehiculo.Web/Web/Pages/Cuenta/: AccesoDenegado.cshtml  AccesoDenegado.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Registro.cshtml  Registro.cshtml.cs
Vehiculo.WEB/Vehiculo.Web/Web/Pages/Shared/: _Layout.cshtml
Vehiculo.WEB/Vehiculo.Web/Web/Pages/Vehiculos/: Agregar.cshtml  Agregar.cshtml.cs  Detalle.cshtml  Detalle.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
Vehiculo.WEB/Vehiculo.Web/Web/Properties/: launchSettings.json
Vehiculo.WEB/Vehiculo.Web/Web/wwwroot/css/: site.css
(+12 files in other folders)
